
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-bottom: 1rem;
    
    .background-image {
        width: 100%;
        max-width: 27.775rem;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .content {
        padding: 2rem 0.85rem 0 0.85rem;
        text-align: center;

        .title {
            font: 700 2rem $font;
            margin-bottom: 1rem;
        }

        .text {
            font: 500 0.875rem $font;
            color: $medium-gray;
            line-height: 1.5;
            margin-bottom: 2.5rem;
        }

        .btn-learn-more {
            background-color: $almost-black;
            color: $almost-white;
            font: 700 1rem $font;
            border: 2px solid $almost-black;
            border-radius: 0.8rem;
            padding: 0.8rem 1rem;

            &:hover {
                background-color: $almost-white;
                color: $almost-black;
            }
        }
       

        .clients {
            margin: 3.7rem auto 0 auto;
            max-width: 23rem;
            display: grid;
            grid-template-columns: 1.2fr 0.8fr 1fr 1fr;
            grid-template-rows: 2rem;
            grid-template-areas: "a b c d";
            align-items: center;
            grid-column-gap: 1rem;
            justify-items: center;
            

            img {
                width: 100%;
            }

            .client-databiz {
                grid-area: a;
            }

            .client-audiophile {
                grid-area: b;
            }

            .client-meet {
                grid-area: c;
            }

            .client-maker {
                grid-area: d;
            }
        }

    }
}

// ===== MEDIA QUERIES ===== //

// min-width: 650px
@media (min-width: 40.625rem) {
    .main {
        .content {
            .title {
                font-size: 3rem;
            }
            .text {
                padding: 0 2rem;
                font-size: 0.9rem;
            }
        }
    }
}


// min-width: 850px
@media (min-width: 53.125rem) {
    .main {
        flex-direction: row-reverse;
        gap: 2rem;
        padding: 2rem 3rem;
        

        .background-image {
            height: 30.55555rem;

            img {
                content: url("../images/image-hero-desktop.png");
                height: 100%;
            }
        }

        .content {
            padding: 0;
            text-align: left;
            height: 100%;

            .title {
                margin-top: 4rem;
                max-width: 25.7222rem;
            }

            .text {
                padding: 0;
                max-width: 23.666rem;
                margin-top: 2rem;
                margin-bottom: 3rem;
            }

            .clients {
                margin: 4.5rem 0 0 0;
            }
        }
    }
}


// min-width: 1280px
@media (min-width: 80rem) {
    .main {
        gap: 8rem;

        .content {
            .title {
                font-size: 3.8rem;
            }

            .clients {
                margin-top: 6.9rem;
                column-gap: 2rem;
            }
        }
    }
}
